VITE_API_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/prod
VITE_AWS_REGION=ap-southeast-1
VITE_USER_POOL_ID=your-cognito-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-cognito-user-pool-client-id
